<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.manfee.randomuser.MainActivity">

    <Button
        android:id="@+id/button_getachick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get a chick!"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/imageview_photo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"

        />

    <TextView
        android:id="@+id/textview_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:text="Name" />

    <TextView
        android:id="@+id/textview_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Email" />

    <TextView
        android:id="@+id/textview_phonenumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Phone number" />

    <TextView
        android:id="@+id/textview_dob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Date of birth" />

    <TextView
        android:id="@+id/textview_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Address" />

</LinearLayout>
